<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
    </head>

    <!--style tag is meant center the page & image-->
    <style>
        .content{
            max-width: 500px;
            margin: auto;
        }

        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <!--img1 is placed above the Bio paragraph-->
    <!--followed by courses for the semester & a link to the Introduction page-->
    <body>
        <div class="content">
        <img src="C:\Users\artic\a1\img\img1.jpg" class="center" alt="Felipe Garcia Cruz" style="width:200px;height:300px;">
        <h4>Bio:</h4>
        <p>Hello Everyone! I am Felipe De Jesus Garcia Cruz. I am a Junior Computer Science major here at
            North Carolina A&T State University. I am from Charlotte, North Carolina and I am interested in doing
            research in cybersecurity and quantum computing. I'm working towards not only getting my Bachelor's,
            but to also get my Master's and PhD. I hope we have a great fall semester this year.</p>

        <h4>Fall 2025 Courses:</h4>
        <p>
            <ul>
                <li>PHYS 242 - General Physics II</li>
                <li>PHYS 252 - General Physics II Lab</li>
                <li>COMP 322 - Internet Systems</li>
                <li>COMP 350 - Operating Systems</li>
                <li>COMP 365 - AI & Machine Learning</li>
                <li>COMP 476 - Networked Computer Systems</li>
            </ul>
        </p>
        <br>
        <a href="introduction.html">Introduction Page</a>
        <br>
        <a href="little_prince.html">Little Prince Page</a>
        </div>
    </body>
</html>